spring.application.name=Flixxer
spring.datasource.url=jdbc:mysql://${FLIXHOST}:${FLIXPORT}/${FLIXDB}
spring.datasource.username=${FLIXUSER}
spring.datasource.password=${FLIXPW}
spring.jpa.hibernate.ddl-auto=update